{
  "name": "asksummer",
  "description": "AskSummer Bot can answer your questions about Summer Fang and his projects.",
  "version": "0.9.9",
  "main": "bot.js",
  "keywords": [
    "webex-teams",
    "botkit",
    "devnet"
  ],
  "author": "Summer Fang <jianbfan@cisco.com>",
  "license": "MIT",
  "dependencies": {
    "botbuilder-adapter-webex": "^1.0.5",
    "botbuilder-storage-mongodb": "^1.0.8",
    "botbuilder-storage-redis": "^1.1.2",
    "botkit": "^4.15.0",
    "dotenv": "^16.0.3",
    "redis": "^4.3.1",
    "uuid": "^9.0.0",
    "next": "^13.1.1",
    "openai": "^3.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "scripts": {
    "start": "node bot.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next dev",
    "build": "next build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/summerfang/asksummer.git"
  },
  "bugs": {
    "url": "https://github.com/summerfang/asksummer/issues"
  },
  "homepage": "https://github.com/summerfang/asksummer",

  "engines": {
    "node": ">=14.6.0"
  }
}
